What i learn today

27 mei 2022

===================================================================
Belajar dari video, 
judul : Tutorial membuat website sederhana dengan html dan css 
     	lengkap dan mudah bagi pemula
Creator : Sandhika Galih (Web Programming UNPAS)

--programming di rumahafif
--website untuk mencari referensi warna colorhunt.co
--website jadi dan berhasil di post
===================================================================
===================================================================

 